// https://practice.geeksforgeeks.org/problems/right-view-of-binary-tree/1

class Solution{

    ArrayList<Integer> rightView(Node root) {
        
        ArrayList<Integer> res = new ArrayList<>();
        if(root==null) return res;
        
        Queue<Node> q = new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int size=q.size();
            int i=0;
            while(i<size){
                Node temp=q.poll();
                if(i==size-1) res.add(temp.data);
                if(temp.left!=null) q.offer(temp.left);
                if(temp.right!=null) q.offer(temp.right);
                i++;
            }
        }
        return res;
    }
}
